# Java

testAspectJHelloWord/: .project
testAspectJHelloWord/src/testAspectJ/: HelloAspect.aj  HelloWorldApp.java
testCglibClass/: .project  README
testCglibClass/src/main/java/cglib/cglib/: CglibTs.java  LazyBean.java  TargetInterceptorOther.java  TargetMethodCallbackFilter.java  TargetObject.java  TargetResultFixed.java  TestInterfaceMaker.java  testCGLib.java
testCglibClass/src/test/java/cglib/cglib/: AppTest.java
testCglibInterface/: .project  pom.xml
testCglibInterface/src/test/java/testSpringHelloWorld/testCglib/: AppTest.java
testGclibClass/: pom.xml
testGclibClass/src/main/java/cglib/cglib/: ConcreteClassDispatcher.java  ConcreteClassLazyLoader.java  PropertyBean.java  testLazyBean.java
testJdkProxy/: .project  readme.txt
testJdkProxy/src/testJdkProxy/: $Proxy0-manual.java  CustomClient.java  CustomInvocationHandler.java  JdkInvocationHandler.java  MyClassLoader.java  MyProxy.java  ProductService.java  ProductServiceImpl.java  Test.java
testServlet/: readme.txt
testServlet/deploy/webapps/ROOT/: test.jsp
testServlet/deploy/webapps/ROOT/WEB-INF/: web.xml
testServlet/src/com/tx/servlet/: Hello.java  HelloWorld.java
testSpringAop/: .project  pom.xml
testSpringAop/src/main/java/com/tx/core/: App.java  PersonService.java  PersonServiceImpl.java  SimpleAspect.java
testSpringAop/src/main/resources/: SpringBeans.xml
testSpringHelloWorld/: .project  pom.xml
testSpringHelloWorld/src/main/resources/: SpringBeans.xml
(+7 files in other folders)
